<html>
<head>
<style>

div.fixed{

    
    border-bottom: 100px solid #cc3300;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 0px;
	
	border-radius=10px;
	position:fixed;
	bottom:0px;
	right:600px;


}
div#trapezoid {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 100px;
  height: 0;
  border: 50px solid white;
  border-top: 1px solid black;
  border-bottom: 100px solid brown;
  
  -webkit-transform: rotateZ(539.7262430132355deg)   ;
  transform: rotateZ(539.7262430132355deg)   ;
  position:absolute;
  
  bottom:-350px;
  right:30px;
   /*-webkit-transition: width 2s;  For Safari 3.1 to 6.0 */
    transition: width 2s;
  
}
div.trapezoid:hover
{
    opacity: 0.3;
    filter: alpha(opacity=30);
}
div.base{
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 150px solid #cc3399;
  -moz-border-radius: 75%;
  -webkit-border-radius: 75%;
  border-radius: 75%;
  position:fixed;
	bottom:350px;
	right:600px;
}
div.diamond {
    border-style: solid;
    border-color: transparent transparent #cc3300 transparent;
    border-width: 0 35px 35px 35px;
    height: 0;
    width: 70px;
    position: relative;
    margin: 250px 0 400px 600px;
	
	
}
div.diamond:after {
    content: "";
    position: absolute;
    top: 35px;
    left: -35px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: red transparent transparent transparent;
    border-width: 98px 70px 0 70px;
	
}

div#base
{
width:120px;
height:120px;
background-color:lightgreen;
position:absolute;
top:470px;
left:58px;

border-top-left-radius:60px;
border-top-right-radius:60px;
border-style:solid;
border-color:white;

}
div.flower
{
background-color:lightyellow;
height:250px;
width:250px;
position:relative;
left:560px;
border-radius:250px;
}
div#l1
{
width:125px;
height:125px;
background-color:cyan;
border-bottom-left-radius:125px;
border-top-right-radius:125px;
border-style:solid;
border-color:darkblue;
}
div#l2
{
width:125px;
height:125px;
background-color:magenta;
border-bottom-right-radius:125px;
border-top-left-radius:125px;
border-style:solid;
border-color:darkpink;
}
div#l3
{
width:125px;
height:125px;
background-color:blue;
position:absolute;
top:0px;
left:125px;
border-bottom-right-radius:125px;
border-top-left-radius:125px;
border-style:solid;
border-color:darklime;
}
div#l4
{
width:125px;
height:125px;
background-color:#ff0066;
position:absolute;
top:125px;
left:125px;
border-bottom-left-radius:125px;
border-top-right-radius:125px;
border-style:solid;
border-color:darkpink;
}
div#trapezoid:hover
{
    opacity: 0.5;
    filter: alpha(opacity=50);
}
div#l1:hover
{
    opacity: 0.5;
    filter: alpha(opacity=50);
}
div#l2:hover
{
    opacity: 0.3;
    filter: alpha(opacity=30);
}
div#l3:hover
{
    opacity: 0.5;
    filter: alpha(opacity=50);
}
div#l4:hover
{
    opacity: 0.5;
    filter: alpha(opacity=50);
}
div#lc:hover
{
    opacity: 0.7;
    filter: alpha(opacity=70);
}
div#lc
{
width:62.5px;
height:62.5px;
background-color:yellow;

border-radius:62.5px;
position:absolute;
top:93.75px;
left:93.75px;
border-style:solid;
border-color:orange;
}
div#ll
{
width:100px;
height:450px;
border:solid 5px lightgreen;
border-color:transparent lightgreen transparent transparent;
border-bottom-right-radius:400px;
position:absolute;
top:93.75;
left:20.75;
}

</style>
</head>
<body>
<div class="flower">
<div id="l1">
</div>
<div id="l2">
</div>
<div id="l3">
</div>
<div id="l4">
</div>
<div id="ll">
</div>
<div id="lc">
</div>
<div id="trapezoid">
</div>
</div>



</body>
</html>