<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookMyMovie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style >
   body
   {
     font-family:cursive;
   }
  .carousel-inner img
  {
    width:auto;
    height:auto;
    margin:0 auto;
  }
  #navibar
  {
    margin:0;
  }
  .navbar-form
  {
   margin: 0;
   margin-bottom: 4px;
   margin-top: 4px;

  }

  .form-control
  {
    float: left;
  }

  .input-group
  {
    margin-left: 35% ;
    min-width: 30%;
  }
. active . menuItem
{
  margin-left: 5%;
  height: 10px;

}
.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar  {min-height:32px !important;
  border-radius: 0;
  padding-top: 0;
}
div .topMovies.container
{
  width: 20%;

  margin-left: 10%;
  margin-top: 2%;
  border: solid 3px lightgrey;
  border-color: transparent darkgrey transparent transparent;
  float:left;

}
.container img
{

  border:2px solid black;
  margin-right: 15px;
  margin-bottom: 0px;
  box-shadow: 20px 5px 0px 0px #FFFFFF;
}
.horiLine
{
  position: relative;

  width: 30px;
  border: solid 2px red;
  border-color: red transparent transparent transparent;
}


.heart {
  content: '&#9829';
}
.heart:before {
  content: '\2665';
  color: red;
}
 .topMovi
{
list-style: none;
}
.image
{
  position: relative;
  float: left;

}
.caption
{
  position: absolute;
  border: solid 0.5px lightgrey;
  font-size: 15px;
  padding: 0;
  margin-bottom: 15px;
  align-content: center;
  float: left;
  width: 93%;
  box-shadow: 20px 5px 0px 0px #FFFFFF;
}

.MyLabel
{

 position: absolute;
  left:30%;
  align-content: center;

}
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse" id="navibar">
<div class="container-fluid"style="border-radius:0;">
<div class="navbar-header">
<a class="navbar-brand menuItem" style="padding:0;padding-top:5px;height:15%;" href="#">BookMyMovie</a>
</div>
<ul class="nav navbar-nav "style="float:none;">
<li class="active menuItem"><a href="#">Home</a></li>
<li class="menuItem"><a href="#">About</a></li>
<li class="menuItem"><a href="#">Contact</a></li>
<li class="menuItem"><a href="#">Subscribe</a></li>
<li class="menuItem"><a href="#">Know More</a></li>
</ul>

</div>
</nav>

<div class="container-fluid"style="background-color:black;opacity:0.90;">
  <form class="navbar-form" >
  <div class="input-group ">
    <input type="text" class="form-control" placeholder="Book Tickets for Movies">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
  </form>

</div>


<div class="container-fluid">


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" >
        <img src="transformers-the-last-knight-3d-showcase-28-06-2017-18-59.jpg" alt="transformers-the-last-knight-3d-showcase-28-06-2017-18-59" >
      </div>

      <div class="item">
        <img src="ek-haseena-thi-ek-deewana-tha-showcase-28-06-217-19-01.jpg" alt="ek-haseena-thi-ek-deewana-tha-showcase-28-06-217-19-01" >
      </div>

      <div class="item">
        <img src="spider-man-homecoming-movie-showcase-23-06-2017-20-27.jpg" alt="spider-man-homecoming-movie-showcase-23-06-2017-20-27" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<center>
  </br>
  <p> M O V I E S</p>

  <div class="horiLine">

  </div>
</center>
</br></br>
<div class="container-fluid"style="background-color:white;">

  <div class="container topMovies">
    <center>
    <p>T O P  M O V I E S</P>
      <div class="horiLine">
      </div>
    </br>
    </center>
    <ul class="list-group">
      <li class="list-group-item"><span class="heart"></span> TubeLight</li>
      <li class="list-group-item"><span class="heart"></span> Transformers</li>
      <li class="list-group-item"><span class="heart"></span> Zindagi</li>
      <li class="list-group-item"><span class="heart"></span> Zindagi</li>
      <li class="list-group-item"><span class="heart"></span> Zindagi</li>
      <li class="list-group-item"><span class="heart"></span> Zindagi</li>
      <li class="list-group-item"><span class="heart"></span> Zindagi</li>
    </ul>
  </div>

  <div class="container"style="margin-top:2%;left:32%;margin-right:auto;">




<div class="label1">
  <center>
        <p>L A T E S T  M O V I E S</p>
          <div class="horiLine">
          </div>
        </br></br>
  </center>
  <div class="image">

  <img src="i1.jpg" class="img-thumbnail" width="200" height="200">
  <div class="caption">
    <p>Amazing Spiderman</p>
  </div>
  </div>


  <div class="image">
    <img src="i2.jpg" class="img-thumbnail" width="200" height="200">
    <div class="caption">
      <p>TransFormers</p>
    </div>
  </div>

  <div class="image">
    <img src="i3.jpg" class="img-thumbnail" width="200" height="200">
    <div class="caption">
      <p>Ek Hassena Thi</p>
    </div>
  </div>
</div>





  </div>
</br>
</br>
</br>
</br></br></br></br></br></br></br></br><center>FOOTER</center></br></br></br>
</div>


</body>
</html>
